
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMOG US</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Gloria+Hallelujah&display=swap" rel="stylesheet">
</head>

<style>
    body {
        background-color: #85FFBD;
        background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D );
        height: 100%;
        margin: 0;
        background-repeat: no-repeat;
        background-attachment: fixed;

    }

    .title {
        font-family: 'Amatic SC', cursive;
        text-align: center;
        margin: auto;
        font-size: 6em;
        color: white;
        height: 50%;
    }

    .q {
        margin: auto;
        text-align: center;
        font-family: 'Gloria Hallelujah', cursive;
        font-size: 2em;

    }

    .c {

        margin: auto;
        padding-left: 48%;


    }

    .mong {
        margin: auto;
        background-color: rgb(3, 241, 142);
        border-radius: 50%;
        

    }

    .among {
    
        margin: auto;
        float: center;
        padding-left: 40%;
        padding-top: 5%;
        
        border-radius: 25%;
        
     
        
    }

    .ae {

    }
    
</style>






<body>
    

    

   
    <h1 class = "title">Among Us Role Picking</h1>
    <div class = "among" >
        <img class = "mong" src = "{{ url_for('static', filename = 'amongus.png')}}" width="30%" height="30%">
    </div>
   

    
    
    <br>
    <br>

   



    <form action = "#" method = "post" class="form" style="margin-left:auto; margin-right: auto; float: center;">

        <h1 class="q">
            How many people are playing?
        </h1>
        <br>
        <div class="form-floating mb-3" style="width: 15%; margin: auto;">
            <input type="number" class="form-control" id="floatingInput" placeholder="name@example.com" min = 4 max = 15 required name = "play">
            <label for="floatingInput">Players</label>
          </div>
          <br>
          <br>
          <br>
          <h1 class="q">
            How many imposters?
        </h1>
        <br>
          <div class="form-floating" style="width: 15%; margin: auto;">
            <input type="number" class="form-control" id="floatingPassword" placeholder="Password" min = 1 max = 4 required name = "imp">
            <label for="floatingPassword">Imposters</label>
          </div>
        <br>
        <br>
        <br>
        <h1 class="q">
            Imposter Anonymity
        </h1>
        <br>
        <div class="c">
        <div class="form-check" required>
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1" >
            <label class="form-check-label" for="flexRadioDefault1">
              Yes
            </label>
          </div>
          <div class="form-check" required>
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" >
            <label class="form-check-label" for="flexRadioDefault2">
              No
            </label>
          </div>
        </div>
        <br>
        <br>
        <div class="col-auto" style="text-align: center; margin: auto; padding-right: 1%;">
            <button type="submit" class="btn btn-primary">Submit</button>
          </div>


        </form>
        <br>
        <br>
        {%for i in range(content|length)%}
            {%if content[i]%}
            
            <button type="button" name = "impo" onclick = "playerFunc(self)" style = "background-color: #8EE4AF; margin: auto; text-align: center; width: 100%;border-radius: 15%; "class="btn btn-primary btn-lg btn-block">Player {{i+1}}</button>
            
            {%endif%}
            {%if content[i] != True%}
            <button type="button" id = "crewm" style = "background-color:#8EE4AF; margin: auto; text-align: center; width: 100%;  border-radius: 15%;" class="btn btn-primary btn-lg btn-block">Player {{i+1}}</button>
            {%endif%}
            <br>
            <br>
        {%endfor%}


</body>
<script>
var x = 0;
var arr = document.getElementsByName("impo")
var array = []


for (let i = 0; i < arr.length; i++){
      array[i] = false;
}
 
function playerFunc(self){
    
    console.log("check")
    

    
    if (x < arr.length){
      
      if (array[x] == false){
      arr[x].innerHTML = "imposta"
      x++
      }
      
      
      if (array[x-1]){
        arr[x-1].innerHTML = "Player"
      }
      
      
      
      array[x-1] = true
      
      
    
    }
    


  

}   


</script>


</html>



